; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=LOGIN
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Client.h"
LastPage=0

ClassCount=28
Class1=CAudioDlg
Class2=CShellDlg
Class3=CWebCamDlg
Class4=CFileManagerDlg
Class5=CFileTransferModeDlg
Class6=CClientApp
Class7=CAboutDlg
Class8=CClientDoc
Class9=CClientView
Class10=CKeyBoardDlg
Class11=CMainFrame
Class12=CTrueColorToolBar
Class13=CSystemDlg
Class14=CScreenSpyDlg

ResourceCount=31
Resource1=IDD_ABOUTBOX
Resource2=IDR_SLIST
Resource3=IDR_FILEMANAGER
Resource4=IDD_MSGBOX
Resource5=IDR_ADSL_COPY
Resource6=IDD_UPDATE_DLG
Resource7=IDD_SHELL
Resource8=IDR_LOG
Resource9=IDD_SYSTEM
Resource10=IDD_FILE
Resource11=IDR_ILIST
Resource12=IDR_MAINFRAME
Resource13=IDD_WEBCAM
Resource14=IDD_SYSINFO
Resource15=IDD_BUILD
Resource16=IDR_PSLIST
Resource17=IDR_LOCAL_VIEW
Class15=CTabView
Resource18=IDD_LOCK_DIALOG
Resource19=IDR_WLIST
Class16=CChangeGroup
Class17=CMsgBox
Class18=CSetting
Class19=CBuild
Resource20=IDR_MINIMIZE
Resource21=IDD_AUDIO
Resource22=IDD_KEYBOARD
Resource23=IDD_CHANGE_GROUP
Resource24=IDD_TRANSFERMODE_DLG
Resource25=IDR_TOOLBAR2
Class20=CSysInfo
Resource26=IDD_SCREENSPY
Resource27=IDR_REMOTE_VIEW
Class21=CDDOSAttackDlg
Class22=CFlowAttackDlg
Class23=CWebAttackDlg
Resource28=IDR_LIST
Class24=CLOGIN
Resource29=IDD_SETTING
Class25=CUpdateDlg
Resource30=IDR_TOOLBAR1
Class26=CLOCKDlg
Class27=CSkin
Class28=LOGIN
Resource31=IDR_TOOLBAR4

[CLS:CFileManagerDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileManagerDlg.h
ImplementationFile=FileManagerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CFileManagerDlg

[CLS:CFileTransferModeDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileTransferModeDlg.h
ImplementationFile=FileTransferModeDlg.cpp
LastObject=CFileTransferModeDlg

[CLS:CClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=Client.h
ImplementationFile=Client.cpp
LastObject=CClientApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Client.cpp
ImplementationFile=Client.cpp
LastObject=CAboutDlg

[CLS:CClientDoc]
Type=0
BaseClass=CDocument
HeaderFile=ClientDoc.h
ImplementationFile=ClientDoc.cpp
LastObject=CClientDoc

[CLS:CClientView]
Type=0
BaseClass=CXTPListView
HeaderFile=ClientView.h
ImplementationFile=ClientView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CClientView

[CLS:CKeyBoardDlg]
Type=0
BaseClass=CDialog
HeaderFile=KeyBoardDlg.h
ImplementationFile=KeyBoardDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CKeyBoardDlg

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CScreenSpyDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenSpyDlg.h
ImplementationFile=ScreenSpyDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CScreenSpyDlg

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CShellDlg

[CLS:CSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDlg.h
ImplementationFile=SystemDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSystemDlg

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp
LastObject=CTrueColorToolBar

[CLS:CWebCamDlg]
Type=0
BaseClass=CDialog
HeaderFile=WebCamDlg.h
ImplementationFile=WebCamDlg.cpp
LastObject=CWebCamDlg

[DLG:IDD_TRANSFERMODE_DLG]
Type=1
Class=CFileTransferModeDlg
ControlCount=9
Control1=IDC_CHUANSHU,button,1342177287
Control2=IDC_TIPS,static,1342308352
Control3=IDC_OVERWRITE,button,1342242816
Control4=IDC_ADDITION,button,1342242816
Control5=IDC_JUMP,button,1342242816
Control6=IDC_OVERWRITE_ALL,button,1342242816
Control7=IDC_ADDITION_ALL,button,1342242816
Control8=IDC_JUMP_ALL,button,1342242816
Control9=IDC_CANCEL,button,1342242816

[DLG:IDD_SHELL]
Type=1
Class=CShellDlg
ControlCount=1
Control1=IDC_EDIT,edit,1353781444

[DLG:IDD_SYSTEM]
Type=1
Class=CSystemDlg
ControlCount=4
Control1=IDC_LIST_PROCESS,SysListView32,1350631425
Control2=IDC_TAB,SysTabControl32,1342177600
Control3=IDC_LIST_WINDOWS,SysListView32,1350631425
Control4=IDC_LIST_DIALUPASS,SysListView32,1350631425

[DLG:IDD_WEBCAM]
Type=1
Class=CWebCamDlg
ControlCount=0

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=IDM_SETTING
Command3=IDM_BUILD
Command4=ID_VIEW_STATUS_BAR
Command5=IDM_IPUPDATE
Command6=IDC_suoding
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_LIST]
Type=1
Class=CClientView
Command1=IDM_FILEMANAGER
Command2=IDM_SCREENSPY
Command3=IDM_KEYBOARD
Command4=IDM_REMOTESHELL
Command5=IDM_SYSTEM
Command6=IDM_WEBCAM
Command7=IDM_AUDIO_LISTEN
Command8=IDM_SHOWMSG
Command9=IDM_SYSINFO
Command10=IDM_RENAME_REMARK
Command11=IDM_CHANGEGROUP
Command12=IDM_LOGOFF
Command13=IDM_REBOOT
Command14=IDM_SHUTDOWN
Command15=IDM_REMOVE
Command16=IDM_DOWNEXEC
Command17=IDM_UPDATE_SERVER
Command18=IDM_OPEN_URL_HIDE
Command19=IDM_OPEN_URL_SHOW
Command20=IDM_CLEANEVENT
Command21=IDM_SELECT_ALL
Command22=IDM_UNSELECT_ALL
CommandCount=22

[MNU:IDR_FILEMANAGER]
Type=1
Class=CFileManagerDlg
Command1=IDM_TRANSFER
Command2=IDM_RENAME
Command3=IDM_DELETE
Command4=IDM_NEWFOLDER
Command5=IDM_LOCAL_OPEN
Command6=IDM_REMOTE_OPEN_SHOW
Command7=IDM_REMOTE_OPEN_HIDE
Command8=IDM_REFRESH
CommandCount=8

[MNU:IDR_LOCAL_VIEW]
Type=1
Class=?
Command1=IDM_LOCAL_BIGICON
Command2=IDM_LOCAL_SMALLICON
Command3=IDM_LOCAL_LIST
Command4=IDM_LOCAL_REPORT
CommandCount=4

[MNU:IDR_REMOTE_VIEW]
Type=1
Class=?
Command1=IDM_REMOTE_BIGICON
Command2=IDM_REMOTE_SMALLICON
Command3=IDM_REMOTE_LIST
Command4=IDM_REMOTE_REPORT
CommandCount=4

[MNU:IDR_PSLIST]
Type=1
Class=?
Command1=IDM_KILLPROCESS
Command2=IDM_REFRESHPSLIST
CommandCount=2

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=IDT_LOCAL_PREV
Command2=IDT_LOCAL_COPY
Command3=IDT_LOCAL_DELETE
Command4=IDT_LOCAL_NEWFOLDER
Command5=IDT_LOCAL_VIEW
Command6=IDT_LOCAL_STOP
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=IDT_REMOTE_PREV
Command2=IDT_REMOTE_COPY
Command3=IDT_REMOTE_DELETE
Command4=IDT_REMOTE_NEWFOLDER
Command5=IDT_REMOTE_VIEW
Command6=IDT_REMOTE_STOP
CommandCount=6

[MNU:IDR_MINIMIZE]
Type=1
Class=CMainFrame
Command1=IDM_HIDE
Command2=IDM_SHOW
Command3=IDM_EXIT
CommandCount=3

[CLS:CAudioDlg]
Type=0
HeaderFile=AudioDlg.h
ImplementationFile=AudioDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAudioDlg
VirtualFilter=dWC

[CLS:CTabView]
Type=0
HeaderFile=TabView.h
ImplementationFile=TabView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CTabView

[CLS:CMsgBox]
Type=0
HeaderFile=MsgBox.h
ImplementationFile=MsgBox.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMsgBox

[CLS:CSetting]
Type=0
HeaderFile=Setting.h
ImplementationFile=Setting.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSetting

[CLS:CChangeGroup]
Type=0
HeaderFile=ChangeGroup.h
ImplementationFile=ChangeGroup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChangeGroup

[DLG:IDD_SCREENSPY]
Type=1
Class=?
ControlCount=0

[DLG:IDD_MSGBOX]
Type=1
Class=?
ControlCount=24
Control1=IDC_RADIO1,button,1342177289
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO12,button,1342308361
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO13,button,1342177289
Control8=IDC_RADIO7,button,1342177289
Control9=IDC_RADIO11,button,1342177289
Control10=IDC_RADIO5,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_ICON1,static,1342177539
Control14=IDC_STATIC_ICON2,static,1342177539
Control15=IDC_STATIC_ICON3,static,1342177539
Control16=IDC_STATIC_ICON4,static,1342177539
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_TITLE,edit,1350631552
Control22=IDC_EDIT_TEXT,edit,1352732676
Control23=IDC_SHOW,button,1342242816
Control24=IDC_SEND,button,1342242816

[DLG:IDD_KEYBOARD]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1352734788

[DLG:IDD_FILE]
Type=1
Class=?
ControlCount=6
Control1=IDC_LOCAL_PATH,combobox,1344340290
Control2=IDC_LIST_LOCAL,SysListView32,1350632257
Control3=IDC_REMOTE_PATH,combobox,1344340290
Control4=IDC_LIST_REMOTE,SysListView32,1350632265
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_REMOTE,static,1342308352

[DLG:IDD_CHANGE_GROUP]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_GROUP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_AUDIO]
Type=1
Class=?
ControlCount=5
Control1=IDC_AUDIO,button,1342177287
Control2=IDC_SEND_LOCALAUDIO,button,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TIPS,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SETTING]
Type=1
Class=CSetting
ControlCount=10
Control1=IDC_SETTINGS,button,1342177287
Control2=IDC_APPLY,button,1342242816
Control3=IDC_SETTINGS,static,1342308352
Control4=IDC_LISTEN_PORT,edit,1350639745
Control5=IDC_SETTINGS,static,1342308352
Control6=IDC_CONNECT_MAX,edit,1350639745
Control7=IDC_CONNECT_AUTO,button,1342275587
Control8=IDC_DISABLE_POPTIPS,button,1342275587
Control9=IDC_SHOWTIPS,static,1342308352
Control10=IDC_DISABLE_SOUND,button,1342275587

[DLG:IDD_BUILD]
Type=1
Class=CBuild
ControlCount=23
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DNS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PORT,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ONLINE_GROUP,combobox,1344340226
Control10=IDC_STATIC,static,1342308352
Control11=IDC_VERSION,edit,1484849280
Control12=IDC_GREEN,button,1342242819
Control13=IDC_BUILD,button,1342242816
Control14=IDC_INSTALL_WAY,combobox,1344340227
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_SVCNAME,edit,1350631552
Control19=IDC_EDIT_SCNAME,edit,1350631552
Control20=IDC_EDIT_SHELP,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_BIAOZHI,edit,1484851328

[CLS:CBuild]
Type=0
HeaderFile=Build.h
ImplementationFile=Build.cpp
BaseClass=CDialog
Filter=D
LastObject=CBuild
VirtualFilter=dWC

[CLS:CSysInfo]
Type=0
HeaderFile=SysInfo.h
ImplementationFile=SysInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CSysInfo
VirtualFilter=dWC

[CLS:CDDOSAttackDlg]
Type=0
HeaderFile=DDOSAttackDlg.h
ImplementationFile=DDOSAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CDDOSAttackDlg

[CLS:CFlowAttackDlg]
Type=0
HeaderFile=FlowAttackDlg.h
ImplementationFile=FlowAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFlowAttackDlg

[CLS:CWebAttackDlg]
Type=0
HeaderFile=WebAttackDlg.h
ImplementationFile=WebAttackDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CWebAttackDlg

[MNU:IDR_ADSL_COPY]
Type=1
Class=?
Command1=IDM_ADSL_SAVE
Command2=IDM_REFRESHPSLIST
CommandCount=2

[MNU:IDR_WLIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_DISCONNECT_USER
Command3=IDM_LOGOFF_USER
Command4=IDM_COPY
CommandCount=4

[MNU:IDR_SLIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_ACTIVE_USER
Command3=IDM_DISABLEUSER
Command4=IDM_CHANGEPASSWORD
Command5=IDM_DELUSER
Command6=IDM_COPY
CommandCount=6

[MNU:IDR_ILIST]
Type=1
Class=?
Command1=IDM_REFRESHPSLIST
Command2=IDM_COPY
CommandCount=2

[DLG:IDD_SYSINFO]
Type=1
Class=CSysInfo
ControlCount=37
Control1=IDC_INFO_LIST,SysListView32,1350631425
Control2=IDC_ZITI,button,1342177287
Control3=IDC_USER,edit,1350631552
Control4=IDC_PASS,edit,1350631552
Control5=IDC_ADMIN,edit,1350631552
Control6=IDC_CREAT,button,1342242816
Control7=IDC_STOP_FIRE,button,1342242816
Control8=IDC_ZITIA,button,1342177287
Control9=IDC_PORT,edit,1350631552
Control10=IDC_CHANGE,button,1342242816
Control11=IDC_GUEST,button,1342242816
Control12=IDC_ADDR,edit,1350631552
Control13=IDC_CONNECT,button,1342242816
Control14=IDC_ZITIA,button,1342177287
Control15=IDC_ZITIA,static,1342308352
Control16=IDC_ZITIA,static,1342308352
Control17=IDC_ZITIA,static,1342308352
Control18=IDC_ZITIA,static,1342308352
Control19=IDC_ZITIA,static,1342308352
Control20=IDC_PROXY_PORT,edit,1350639744
Control21=IDC_SOCKS5,button,1342275587
Control22=IDC_PROXY_USER,edit,1484849280
Control23=IDC_PROXY_PASS,edit,1484849312
Control24=IDC_ZITIA,static,1342308352
Control25=IDC_ZITIA,static,1342308352
Control26=ID_PROXY,button,1342242816
Control27=IDC_ZITIA,button,1342177287
Control28=IDC_REMOTE_PORT,edit,1350631552
Control29=IDC_OPEN3389,button,1342242816
Control30=IDC_CLOSE3389,button,1342242816
Control31=IDC_PROGRESS_3389,msctls_progress32,1350565888
Control32=IDC_FORCE,button,1342242819
Control33=IDC_LAN_CONNECT,button,1342242816
Control34=IDC_SYSTEM_TAB,SysTabControl32,1342177280
Control35=IDC_LIST_SEV,SysListView32,1350631425
Control36=IDC_LIST_WTS,SysListView32,1350631425
Control37=IDC_ONLINE_INFO_LIST,SysListView32,1350631425

[TB:IDR_TOOLBAR4]
Type=1
Class=?
Command1=IDM_FILEMANAGER
Command2=IDM_KEYBOARD
Command3=IDM_SCREENSPY
Command4=IDM_SYSTEM
Command5=IDM_WEBCAM
Command6=IDM_AUDIO_LISTEN
Command7=IDM_REMOTESHELL
Command8=IDM_SYSINFO
Command9=IDM_SHOWMSG
Command10=IDM_DDOS
Command11=IDM_SETTING
Command12=IDM_BUILD
Command13=IDM_EXIT
CommandCount=13

[MNU:IDR_LOG]
Type=1
Class=?
Command1=IDM_EVENT_COPY
Command2=IDM_EVENT_DELETE
Command3=IDM_EVENT_SAVE
Command4=IDM_ALL_DELETE
CommandCount=4

[CLS:CLOGIN]
Type=0
HeaderFile=LOGIN.h
ImplementationFile=LOGIN.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLOGIN

[DLG:IDD_UPDATE_DLG]
Type=1
Class=CUpdateDlg
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_DNSUSER,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_DNSPASS,edit,1350631584
Control6=IDC_STATIC,static,1342181383
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DNSDOMAIN,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_DNSIP,combobox,1344340226
Control11=IDC_BTN_DNSUPDATE,button,1342242817
Control12=IDC_SIGNNOIP,static,1342308352
Control13=IDC_SHOWTIPS,static,1342308352
Control14=IDC_GETWAN,button,1342242816

[CLS:CUpdateDlg]
Type=0
HeaderFile=UpdateDlg.h
ImplementationFile=UpdateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUpdateDlg

[DLG:IDD_LOCK_DIALOG]
Type=1
Class=CLOCKDlg
ControlCount=8
Control1=ID_SETLOCK,button,1342275585
Control2=ID_QUIT,button,1342275584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SET,edit,1350631585
Control7=IDC_SETAGAIN,edit,1350631585
Control8=IDC_UNLOCK,edit,1350631585

[CLS:CLOCKDlg]
Type=0
HeaderFile=LOCKDlg.h
ImplementationFile=LOCKDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CLOCKDlg

[CLS:CSkin]
Type=0
HeaderFile=Skin.h
ImplementationFile=Skin.cpp
BaseClass=CDialog
Filter=D
LastObject=CSkin

[CLS:LOGIN]
Type=0
HeaderFile=LOGIN.h
ImplementationFile=LOGIN.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LOGIN

